{
  "name": "crud",
  "version": "1.0.0",
  "description": "crud example",
  "repository": {
    "type": "git",
    "url": "https://github.com/imdhruv99/Nodejs-CRUD-MySQL-Handlebars"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhruv Prajapati",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1"
  }
}
